<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt digital </title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin:0;
            padding:0;
            box-sizing:border-box
        
        }
        body{
            background-color:hsl(212, 45%, 89%);
        }
        
    
        .main{
            background-color:white;
            margin-top:20px;
            margin-left:500px;
            width:26%;
            height:86vh;
            border-radius: 15px;
        }
        .main .logo{
            padding-left:16px;
            padding-top:10px;
            border-radius: 30px;
            
        }
        .main .content{
            font-size:26px;
            font-weight: 700;
            text-align:center;
            padding-top:27px;
            color:black;
            padding:16px;
        }
        .pa{
            padding-top:40px;
            text-align:center;
            padding:10px;
            color: hsl(212, 45%, 89%);
            font-size:15px;
        }

    </style>
</head>
<body>
        <div class="main">
            <img src="image-qr-code.png" alt="image" style="width:340px; height:310px;"     class="logo">
    <h1 class="content">Improve your front-end skills by building 
        projects</h1>
        <p class="pa"> Scan the QR code to visit Fronted Mentor and take your coding skills to the next level</p>
    </div>
    
</body>
</html>