<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt digital </title>
    <style>
        body{
            background-image: url("background.png");
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            background-attachment: fixed;
        }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    display:flex;
    height:90px;
    width:100%;
    background-color:transparent;
    padding:0 50px; 0 100%;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;

}
nav .logo{
    color:#fff;
    font-size:25px;
    font-weight:600;

}
nav ul{
    list-style:none;
    display:flex;
    flex-wrap:wrap;
}
nav ul li{
    margin:0 15px;
}
nav ul li a{
    color:white;
    text-decoration:none;
    font-size:18px;
    font-weight:400;
    border-radius:5px;
    letter-spacing:1px;
    padding: 8px, 15px;
    transition: all 0.3s ease-in-out;
}
nav ul li a.active, nav ul li a:hover{
    color:brown;
    background-color: #fff;
}
nav .menu-bar i{
    color:white;
    font-size:22px;
    cursor: pointer;
    display:none;
}

    </style>
</head>
<body>
   <nav>
    <div class="logo">TECHEDUU</div>
    <input type="checkbox" class="click">
    <label for="click" class="menu-bar"><i class="fa fas-bars"></i></label>
    <ul>
        <li><a class="active"href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Login</a></li>
    </ul>
   </nav>
   <div class="content"> TECHEDUU</div>
</body>
</html>