<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>techeduu</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    .container{
      background-color: hsl(228, 33%, 97%) ;
      height:500px;
      width:60%;
      margin-left:250px;
      margin-top:50px;
      padding:20px;
    }
    .div1{
      background-color:white;
      margin-left:200px;
      height:15%;
      width:50%;
      
    }
    .div2{
      background-color:white ;
      height:15%;
      width:50%;
      margin-left:200px;
    }
    .div3{
      background-color:white ;
      height:15%;
      width:44%;
      margin-left:250px;
    }
    .div4{
      background-color:white ;
      height:15%;
      width:44%;
      margin-left:250px;
    }
    .div5{
      background-color:white;
      margin-left:200px;
      height:15%;
      width:50%;
      margin-top:7px;
    }

  </style>
</head>
<body>
 <div class="container">
  <div class="div1"></div><br>
  <div class="div2"></div><br>
  <div class="div3"></div><br>
  <div class="div4"></div>
  <div class="div5"></div>
 </div>
</body>
</html>
