<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt digital </title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
    width:100%;
    height:100vh;
    background-image: url("background.png");
    background-color: antiquewhite;
    background-position: center;
    background-size: cover;
    padding-left:5px;
}
.navar{
    height: 20%;
    display:flex;
    align-items: center;
}
.logo{
    width:8%;
    cursor: pointer;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left:50px;

}
nav ul li a{
    background-color:transparent;
    text-decoration: none;
    color:#fff;
}
nav{
    flex: 7;
    text-align: right;
    color: #fff;
    
}
.row
{

    display:flex;
    height:88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;

}
p{
    color: #fff;
    font:11px ;
    inline-height:15px;
}
button{
    width:100px;
}

    </style>
</head>
<body>
    <div class="container">
<div class="navar">
    <img src="logo.png" alt="logo" class="logo">
    <nav>
        <ul>
            <li><a href="">Home</a>  </li>
            <li><a href=""> About</a> </li>
            <li> <a href="">Service</a> </li>
            <li> <a href="">Login</a> </li>
        </ul>
    </nav>
    <img src="menu.png" alt="menu" class="menu1" style="width:2%; cursor: pointer; margin-left:10%;">
            
</div>
<div class="row">
    <div class="col">
      <h1> TECHEDUU</h1>  
      <p>We live in a wonderful world that is full of beauty, charm and adventure. 
        There is no end to the adventures we can have if only we seek them with our eyes open.
         – Jawaharial Nehru </p>
         <button type="btn"> Explore</button>
    </div>

</div>
    </div>
</body>
</html>